<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h3>Juegos</h3>
    <ul>
      <li>  <a href="fight.html">1. Peleas</a> </li>
      <li>
        <a href="snake/snake.html">2. Snake.io</a>
      </li>
      <li>
        <a href="three/index.html">3. Test 3D</a>
      </li>
      <li>
        <a href="test/test.html">4. Hello world Godot Engine</a>
      </li>
      <li>
        <a href="platform/index.html">5. 2D Platform</a>
      </li>
      <li>
        <a href="kids/index.html">6. Kids</a>
      </li>
      <li>
        <a href="farm-tycoon/index.html">7. Farm Tycoon</a>
      </li>
      <li>
        <a href="pixel_paint.html">8. Pixel Paint</a>
      </li>
    </ul>
  </body>
</html>